<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ejercicio 1</title>

  <style>

  /*

    Sin tocar nada entre abre-body y cierra-body ;-)
    Haz que el párrafo 2 aparezca de primero
    y el párrafo 1 de segundo.

    ¿Podrias conseguirlo de diferentes maneras?

  */

    .sol-grid { display: grid; }

    .sol-1 { grid-template-rows: repeat(2, 1fr); }
    .sol-1 > :first-child { order: 2; }
    .sol-1 > :last-child  { order: 1; }

    .sol-2 { grid-template-areas: "1", "2"; }
    .sol-2 > :first-child { grid-area: "1"; order: 2; }
    .sol-2 > :last-child  { grid-area: "2"; order: 1; }

    .sol-3 { grid-template-areas: "1", "2"; }
    .sol-3 > :nth-child(1) { grid-area: "1"; order: 2; }
    .sol-3 > :nth-child(2)  { grid-area: "2"; order: 1; }

  </style>

</head>
<body>

    <div class="sol-1 sol-grid">
      <p>Párrafo 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, provident. Et corporis, obcaecati enim incidunt nulla corrupti saepe officiis quas.</p>
      <p>Párrafo 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, provident. Et corporis, obcaecati enim incidunt nulla corrupti saepe officiis quas.</p>
    </div>

    <hr>

    <div class="sol-2 sol-grid">
      <p>Párrafo 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, provident. Et corporis, obcaecati enim incidunt nulla corrupti saepe officiis quas.</p>
      <p>Párrafo 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, provident. Et corporis, obcaecati enim incidunt nulla corrupti saepe officiis quas.</p>
    </div>

    <hr>

    <div class="sol-3 sol-grid">
      <p>Párrafo 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, provident. Et corporis, obcaecati enim incidunt nulla corrupti saepe officiis quas.</p>
      <p>Párrafo 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, provident. Et corporis, obcaecati enim incidunt nulla corrupti saepe officiis quas.</p>
    </div>

</body>
</html>
